reference.1=Local
reference.2=FTP
reference.3=SFTP
reference.4=HTTP
reference.5=One time
reference.6=Periodic
reference.7=second
reference.8=minute
reference.9=hour
reference.10=day
reference.11=month
reference.12=year

reference.13=Move file